<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <title>Hongjing's Bio</title>
  </head>

  <body>
    <header>
      <h2>Hongjing Deng</h2>
    </header>
    <nav>
      <!--coping nav class from bootstrap to creat responsive nav bars-->
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link default" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link default" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link default" href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <main class="container">
      <!--using bootstrap class "container" to center contents-->
      <section>
        <!--creating a box to hold and style "About Me and Image and paragraphs"-->
        <h2 class="toLeft">About Me</h2>
        <hr />
        <!--this is a horizontal line tag-->
        <div class="forMedia768">
          <img
            src="assets/images/hongjing.png"
            class="img-fluid"
            alt="Hongjing's Photo"
          />
        </div>
        <h4
          style="
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          "
        >
          Hi, I'm Hongjing. Nice to meet you!
        </h4>
        <p style="color: darkslategray; font-weight: 300;">
          I am a full stack developer based in Jersey. I love turning ideas
          into realities and hopefully creating something that makes people
          smile.
        </p>
        <ul
          style="
            font-family: monospace;
            font-size: medium;
            color: darkslategray;
          "
        >
          <li style="list-style: none; text-align: left;">
            <strong>Problem Solving: </strong> I can take vague problems and
            requirements and break them down into steps and solutions.
          </li>

          <li style="list-style: none; text-align: left;">
            <strong>Systems Thinking:</strong> I'm good at thinking abstractly
            and putting together systems with many moving parts.
          </li>

          <li style="list-style: none; text-align: left;">
            <strong>Communicating:</strong> I can explain things clearly,
            communicate problems quickly and write accurately and concisely.
          </li>

          <li style="list-style: none; text-align: left;">
            <strong>Organising:</strong> I can self-manage, work to deadlines,
            organise projects and present well-structured and complete
            deliverables.
          </li>
        </ul>
        <p><a href="assets/images/HONGJING DENG CV.pdf" target="_blank"><img src="assets/images/resume.jpeg" alt="resume logo" style="width:25px;height:25px;"></a><a href="https://github.com/HongjingDeng" target="_blank">
            <img src="assets/images/GitHub-Mark-32px.png" alt="github logo" style="width:25px;height:25px;">
            </a><a href="https://www.linkedin.com/in/hongjing-deng-515927180/" target="_blank">
                <img src="assets/images/linkedin logo.jpeg" alt="linkedin logo" style="width:25px;height:25px;"></a></p>
      </section>
    </main>
    <div class="tealLine"></div>
    <!--filling the teal horizontal line above footer-->
    <footer>&copy;Copyright Hongjing Deng 2020</footer>
  </body>
</html>
